# School-Management-App

./: COMMIT_HISTORY.md  README.md  pom.xml
src/main/java/org/javaSchool/: StudentApp.java  databaseConnectivity.java
src/main/java/org/javaSchool/api/: SchoolAppRestAPI.java  StudentApp.java  StudentManagementRestAPI.java
src/main/java/org/javaSchool/api/utils/: ApiExecutor.java  MsInvocationHandler.java  MsProxyProvider.java
src/main/java/org/javaSchool/configs/reader/: Config.java  ConfigLoader.java  ConfigReader.java  ConfigRegistry.java  RegistryKey.java
src/main/java/org/javaSchool/configs/reader/databaseConnectivityConfigsReader/: ConnectionDefinition.java  ConnectionPropertiesConfig.java
src/main/java/org/javaSchool/configs/reader/queriesConfigReader/: QueriesConfig.java  QueriesConfigLoader.java  QueryDefinition.java
src/main/java/org/javaSchool/databaseConnectivity/mysql/: ConnectionProvider.java
src/main/java/org/javaSchool/models/DAO/: StudentDao.java
src/main/java/org/javaSchool/models/DAO/studentDaoUtils/: GetQueryForPreparedStatement.java  SetParametersForPreparedStatement.java  StudentDaoUtils.java
src/main/java/org/javaSchool/models/DTO/: AccessStudentDataDTO.java
src/main/java/org/javaSchool/models/MS/: AccessStudentDataService.java  MicroService.java  SchoolAppHelperMs.java  SchoolAppMs.java  StudentManagementMs.java
src/main/java/org/javaSchool/models/MS/impl/: SchoolAppHelperMsImpl.java  SchoolAppMsImpl.java  StudentManagementMsImpl.java
src/main/java/org/javaSchool/models/MS/utils/: MsDiConstructor.java  MsImplMetadata.java  MsRegistry.java
src/main/java/org/javaSchool/models/validation/: AccessStudentDataDtoValidation.java
src/main/java/org/javaSchool/studentManagement/: AccessStudentData.java  Student.java  StudentDao.java
src/main/java/org/javaSchool/studentManagement/studentDaoUtils/: GetQueryForPreparedStatement.java  SetParametersForPreparedStatement.java  StudentDaoUtils.java
src/main/java/org/javaSchool/utils/: JsonFieldsTextValues.java  JsonInputFields.java  JsonOutputFields.java
src/main/java/org/javaSchool/utils/jsonIO/: JsonFieldsTextValues.java  JsonInputFields.java  JsonOutputFields.java
src/main/resources/configs/databaseConnectivityConfigs/: connection_properties_mysql_config.json
src/main/resources/configs/studentDaoConfigs/: studentDao_queries_config.json
src/test/java/configsTests/readerTests/: ConfigReaderTest.java
src/test/java/configsTests/readerTests/queriesConfigReaderTests/: QueriesConfigLoaderTest.java
src/test/java/studentManagementTests/: AccessStudentDataTests.java  StudentDaoTests.java
src/test/java/studentManagementTests/studentDaoUtilsTests/: GetQueryForPreparedStatementTest.java
